# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in rubygems-ext-zig_builder.gemspec
gemspec

gem 'minitest', '~> 5.0'
gem 'rake', '~> 12.0'
gem 'rubocop', '~> 1.51.0'

gem 'rubocop-minitest', require: false
gem 'rubocop-rake', require: false
